# EmergencyRoom_kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/find_emergencyroom_composable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/find_emergencyroom_composable/: EmergencyRoomDetail.kt  EmergencyRoomList.kt  EmergencyRoomMain.kt  EmergencyRoomOnMap.kt  MainActivity.kt  RoomDetail.kt
app/src/main/java/com/example/find_emergencyroom_composable/api/: FindEmergencyRoom.kt  FindLocation.kt  FindRoomLocation.kt
app/src/main/java/com/example/find_emergencyroom_composable/model/: DataModel.kt
app/src/main/java/com/example/find_emergencyroom_composable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/find_emergencyroom_composable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
